defpackage geom:
  import core
  import math
  import collections

public defstruct Box :
  lo: V3f
  hi: V3f

public defn Box (v:V3f) -> Box :
  Box(v, v)

defmethod print (o:OutputStream, b:Box) :
  print-all(o, ["Box(", lo(b), ",", hi(b) ")"])

public defn center (b:Box) -> V3f :
  0.5f * (lo(b) + hi(b))

public defn dims (b:Box) -> V3f :
  hi(b) - lo(b)

public defn union (b:Box, v:V3f) -> Box :
  Box(min(lo(b), v), max(hi(b), v))

public defn union (b0:Box, b1:Box) -> Box :
  Box(min(lo(b0), lo(b1)), max(hi(b0), hi(b1)))

