defregistry stanza-geom :
  file "geom.stanza"
  file "geom-gfx.stanza"
  file "grid.cpp" :
    flags "-O3"
  file "grid.stanza" :
    package grid :
      dependency "${GEN}/grid.o"
      link Darwin ["${GEN}/grid.o" "-lc++"]
      link GNU/Linux ["${GEN}/grid.o" "-lstdc++"]
  file "clipper.cpp"
  file "clipper.stanza" :
    package clipper :
      dependency "${GEN}/clipper.o"
      link Darwin ["${GEN}/clipper.o" "-lpolyclipping" "-lc++"]
      link GNU/Linux ["${GEN}/clipper.o" "-lpolyclipping" "-lstdc++"]
  file "nano-svg.cpp"
  file "svg.stanza" :
    package svg :
      dependency "${GEN}/nano-svg.o"
      link Darwin ["${GEN}/nano-svg.o" "-lc++"]
      link GNU/Linux ["${GEN}/nano-svg.o" "-lstdc++"]
  file "aabb-tree.stanza"
  file "nodeless-aabb-tree.stanza"
  ;; file "grid-junior.stanza"
  file "spanning-tree.stanza"
  file "delaunay.stanza"
  file "intersections.stanza"
