package aabb-tree defined-in "aabb-tree.stanza"
package nodeless-aabb-tree defined-in "nodeless-aabb-tree.stanza"
package geom defined-in "geom.stanza"
package geom-gfx defined-in "geom-gfx.stanza"
package grid defined-in "grid.stanza"
package grid requires :
  ccfiles:
    "{GEN}/grid.o"
  ccflags:
    on-platform:
      os-x  : "-lc++"
      linux : "-lstdc++"
compile file "{GEN}/grid.o" from "grid.cpp" :
  "g++ -c -O3 {.}/grid.cpp -o {GEN}/grid.o"
package clipper defined-in "clipper.stanza"
package clipper requires :
  ccfiles:
    "{GEN}/clipper.o"
  ccflags:
    on-platform:
      os-x  : ("-lpolyclipping" "-lc++")
      linux : ("-lpolyclipping" "-lstdc++")
compile file "{GEN}/clipper.o" from "clipper.cpp" :
  "g++ -c -O3 {.}/clipper.cpp -o {GEN}/clipper.o"
package svg defined-in "svg.stanza"
package svg requires :
  ccfiles:
    "{GEN}/nano-svg.o"
  ccflags:
    on-platform:
      os-x  : "-lc++"
      linux : "-lstdc++"
compile file "{GEN}/nano-svg.o" from "nano-svg.cpp" :
  "g++ -c -O3 {.}/nano-svg.cpp -o {GEN}/nano-svg.o"
package spanning-tree defined-in "spanning-tree.stanza"
package delaunay defined-in "delaunay.stanza"
package intersections defined-in "intersections.stanza"
package geom-serializer defined-in "geom-serializer.stanza"
package repl-geom-eval defined-in "repl-geom-eval.stanza"
package shapes defined-in "shapes.stanza"

 
